version: 2
service: 
   databases:
      images: mysql
      ports:
      - "3306:3306"
      environment:
      - MYSQL_ROOT_PASSWORD=redhat
      - MYSQL_USER=root
      - MYSQL_DATABASES=demond
   web:
     images: nginx     


